{
  "name": "kcpo-media-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "vitest": "~4.1.0",
    "wrangler": "^4.136.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/s3-request-presigner": "^3.1138.0"
  }
}
